REACT_APP_apiKey=AIzaSyD40Qi7rpsvjtln9XRcWF1yHBYeCCNUaJ8
REACT_APP_authDomain=janchase-clothing.firebaseapp.com
REACT_APP_databaseURL=https://janchase-clothing.firebaseio.com
REACT_APP_projectId=janchase-clothing
REACT_APP_storageBucket=janchase-clothing.appspot.com
REACT_APP_messagingSenderId=158001252499
REACT_APP_appId=1:158001252499:web:bc86e1fc3ac4ec6f3d6566
REACT_APP_measurementId=G-2NERZE9X56